<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/aboutscrollview" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
			<TextView android:text="Version: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text="- 1.0 -"
				android:id="@+id/versionName"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"		
				android:layout_gravity="center_vertical"
				android:textColor="#ffffff" />	
			<TextView android:text="Project-Home: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text="License: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#ffffff" />	
			<TextView android:text="GNU General Public License v3"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"								
				android:textColor="#ffffff" />	
			<TextView android:text="http://www.gnu.org/licenses/gpl.html"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:autoLink="web"
				android:textColorLink="#ffffff"
				android:paddingLeft="15dp"
				android:textSize="12sp"					
				android:textColor="#ffffff" />				
			<TextView android:text="Authors: "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#ffffff" />	
			<TextView android:text="sayCV"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"								
				android:textColor="#ffffff" />
			<TextView android:text="Contributors: "
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:textColor="#ffffff" />
			<TextView android:text="sayCV"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:textColor="#ffffff" />

            <TextView
                android:text="Thanks: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/textView" />

            <TextView
                android:text="jason gong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:id="@+id/textView2" />

        </LinearLayout>
		</ScrollView>
</LinearLayout>